spring.application.name=nvg
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/maritime
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kabanofesto1@gmail.com
spring.mail.password=emve wlxj mlmi jueq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
auth.token.expirationInMs=3600000


stripe.api.key=sk_test_51RmLltCspkZXt4meWkiV8T3wImGGLbIIor2MKjnmR4dFky2Ycasl5A2S2d1kHzjIzmmp5EqEmEQpOQmvalX9oNLK004eZWVnks
stripe.publishable.key=pk_test_51RmLltCspkZXt4meVnkcItcUZpzpcpIgXurZLMY0Cx5byrD9VIUJ9QEJDKpxxOXapGapUW1XtTNIZOpcueiAQoCn00SYolrsiE
stripe.webhook.secret=whsec_your_webhook_secret_here

payment.currency.default=USD
payment.success.url=http://localhost:3000/payment/success
payment.cancel.url=http://localhost:3000/payment/cancel